{
  "name": "purity-trading-desktop",
  "productName": "Purity Trading ERP",
  "version": "1.1.4",
  "description": "Purity Trading ERP Desktop Application",
  "main": "main.js",
  "author": "Season Fresh",
  "repository": {
    "type": "git",
    "url": "https://github.com/everton-cmd551/purity-trading-desktop.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -w nsis"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.puritytrading.erp",
    "productName": "Purity Trading ERP",
    "publish": [
      {
        "provider": "github",
        "owner": "everton-cmd551",
        "repo": "purity-trading-desktop"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "dist_v2"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}